spring.datasource.url=jdbc:mysql://localhost:3306/quaresma?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=quaresma123!
server.port = 8181
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
